#######################
#### BLOG COMMENTS ####
#######################
tt_content.list.stdWrap.override.cObject.10.blog_comments = COA
tt_content.list.stdWrap.override.cObject.10.blog_comments {
    10 = TEXT
    10 {
        value = &#32;
        if.isFalse = {$plugin.tx_blog.settings.comments.active}
    }
    20 = TEXT
    20 {
        value = &#32;
        if.isFalse.data = page:comments_active
    }
}
tt_content.list.20.blog_comments.stdWrap.override.cObject = COA
tt_content.list.20.blog_comments.stdWrap.override.cObject {
    10 = TEXT
    10 {
        value = &#32;
        if.isFalse = {$plugin.tx_blog.settings.comments.active}
    }
    20 = TEXT
    20 {
        value = &#32;
        if.isFalse.data = page:comments_active
    }
}
