##############
### PLUGIN ###
##############
plugin.tx_blog {
    persistence {
        storagePid = {$plugin.tx_blog.settings.storagePid}
    }
    view {
        templateRootPaths {
            0 = EXT:blog/Resources/Private/Templates/
            1 = {$plugin.tx_blog.view.templateRootPaths}
        }
        partialRootPaths {
            0 = EXT:blog/Resources/Private/Partials/
            1 = {$plugin.tx_blog.view.partialRootPaths}
        }
        layoutRootPaths {
            0 = EXT:blog/Resources/Private/Layouts/
            1 = {$plugin.tx_blog.view.layoutRootPaths}
        }

        # Emails
        emails {
            templateRootPaths {
                0 = EXT:blog/Resources/Private/Mails/Templates/
                1 = {$plugin.tx_blog.view.emails.templateRootPaths}
            }
            partialRootPaths {
                0 = EXT:blog/Resources/Private/Mails/Partials/
                1 = {$plugin.tx_blog.view.emails.partialRootPaths}
            }
            layoutRootPaths {
                0 = EXT:blog/Resources/Private/Mails/Layouts/
                1 = {$plugin.tx_blog.view.emails.layoutRootPaths}
            }
        }
    }
    settings {
        blogUid = {$plugin.tx_blog.settings.blogUid}
        authorUid  = {$plugin.tx_blog.settings.authorUid}
        categoryUid  = {$plugin.tx_blog.settings.categoryUid}
        tagUid  = {$plugin.tx_blog.settings.tagUid}
        archiveUid = {$plugin.tx_blog.settings.archiveUid}
        storagePid = {$plugin.tx_blog.settings.storagePid}
        sidebarWidgets {
            10 = tt_content.list.20.blog_recentpostswidget
            20 = tt_content.list.20.blog_categorywidget
            30 = tt_content.list.20.blog_tagwidget
            40 = tt_content.list.20.blog_commentswidget
            50 = tt_content.list.20.blog_archivewidget
            60 = tt_content.list.20.blog_feedwidget
        }
        # Post View
        meta {
            postheader {
                enable = {$plugin.tx_blog.settings.meta.postheader.enable}
                modifier = {$plugin.tx_blog.settings.meta.postheader.modifier}
                elements {
                    authors {
                        enable = {$plugin.tx_blog.settings.meta.postheader.elements.authors.enable}
                        avatar {
                            enable = {$plugin.tx_blog.settings.meta.postheader.elements.authors.avatar.enable}
                            size = {$plugin.tx_blog.settings.meta.postheader.elements.authors.avatar.size}
                        }
                    }
                    categories {
                        enable = {$plugin.tx_blog.settings.meta.postheader.elements.categories.enable}
                    }
                    tags {
                        enable = {$plugin.tx_blog.settings.meta.postheader.elements.tags.enable}
                    }
                    published {
                        enable = {$plugin.tx_blog.settings.meta.postheader.elements.published.enable}
                        format = {$plugin.tx_blog.settings.meta.postheader.elements.published.format}
                    }
                    comments {
                        enable = {$plugin.tx_blog.settings.meta.postheader.elements.comments.enable}
                    }
                }
            }
            postfooter {
                enable = {$plugin.tx_blog.settings.meta.postfooter.enable}
                modifier = {$plugin.tx_blog.settings.meta.postfooter.modifier}
                elements {
                    authors {
                        enable = {$plugin.tx_blog.settings.meta.postfooter.elements.authors.enable}
                        avatar {
                            enable = {$plugin.tx_blog.settings.meta.postfooter.elements.authors.avatar.enable}
                            size = {$plugin.tx_blog.settings.meta.postfooter.elements.authors.avatar.size}
                        }
                    }
                    categories {
                        enable = {$plugin.tx_blog.settings.meta.postfooter.elements.categories.enable}
                    }
                    tags {
                        enable = {$plugin.tx_blog.settings.meta.postfooter.elements.tags.enable}
                    }
                    published {
                        enable = {$plugin.tx_blog.settings.meta.postfooter.elements.published.enable}
                        format = {$plugin.tx_blog.settings.meta.postfooter.elements.published.format}
                    }
                    comments {
                        enable = {$plugin.tx_blog.settings.meta.postfooter.elements.comments.enable}
                    }
                }
            }
            listheader {
                enable = {$plugin.tx_blog.settings.meta.listheader.enable}
                modifier = {$plugin.tx_blog.settings.meta.listheader.modifier}
                elements {
                    authors {
                        enable = {$plugin.tx_blog.settings.meta.listheader.elements.authors.enable}
                        avatar {
                            enable = {$plugin.tx_blog.settings.meta.listheader.elements.authors.avatar.enable}
                            size = {$plugin.tx_blog.settings.meta.listheader.elements.authors.avatar.size}
                        }
                    }
                    categories {
                        enable = {$plugin.tx_blog.settings.meta.listheader.elements.categories.enable}
                    }
                    tags {
                        enable = {$plugin.tx_blog.settings.meta.listheader.elements.tags.enable}
                    }
                    published {
                        enable = {$plugin.tx_blog.settings.meta.listheader.elements.published.enable}
                        format = {$plugin.tx_blog.settings.meta.listheader.elements.published.format}
                    }
                    comments {
                        enable = {$plugin.tx_blog.settings.meta.listheader.elements.comments.enable}
                    }
                }
            }
            listfooter {
                enable = {$plugin.tx_blog.settings.meta.listfooter.enable}
                modifier = {$plugin.tx_blog.settings.meta.listfooter.modifier}
                elements {
                    authors {
                        enable = {$plugin.tx_blog.settings.meta.listfooter.elements.authors.enable}
                        avatar {
                            enable = {$plugin.tx_blog.settings.meta.listfooter.elements.authors.avatar.enable}
                            size = {$plugin.tx_blog.settings.meta.listfooter.elements.authors.avatar.size}
                        }
                    }
                    categories {
                        enable = {$plugin.tx_blog.settings.meta.listfooter.elements.categories.enable}
                    }
                    tags {
                        enable = {$plugin.tx_blog.settings.meta.listfooter.elements.tags.enable}
                    }
                    published {
                        enable = {$plugin.tx_blog.settings.meta.listfooter.elements.published.enable}
                        format = {$plugin.tx_blog.settings.meta.listfooter.elements.published.format}
                    }
                    comments {
                        enable = {$plugin.tx_blog.settings.meta.listfooter.elements.comments.enable}
                    }
                }
            }
            teaserheader {
                enable = {$plugin.tx_blog.settings.meta.teaserheader.enable}
                modifier = {$plugin.tx_blog.settings.meta.teaserheader.modifier}
                elements {
                    authors {
                        enable = {$plugin.tx_blog.settings.meta.teaserheader.elements.authors.enable}
                        avatar {
                            enable = {$plugin.tx_blog.settings.meta.teaserheader.elements.authors.avatar.enable}
                            size = {$plugin.tx_blog.settings.meta.teaserheader.elements.authors.avatar.size}
                        }
                    }
                    categories {
                        enable = {$plugin.tx_blog.settings.meta.teaserheader.elements.categories.enable}
                    }
                    tags {
                        enable = {$plugin.tx_blog.settings.meta.teaserheader.elements.tags.enable}
                    }
                    published {
                        enable = {$plugin.tx_blog.settings.meta.teaserheader.elements.published.enable}
                        format = {$plugin.tx_blog.settings.meta.teaserheader.elements.published.format}
                    }
                    comments {
                        enable = {$plugin.tx_blog.settings.meta.teaserheader.elements.comments.enable}
                    }
                }
            }
            teaserfooter {
                enable = {$plugin.tx_blog.settings.meta.teaserfooter.enable}
                modifier = {$plugin.tx_blog.settings.meta.teaserfooter.modifier}
                elements {
                    authors {
                        enable = {$plugin.tx_blog.settings.meta.teaserfooter.elements.authors.enable}
                        avatar {
                            enable = {$plugin.tx_blog.settings.meta.teaserfooter.elements.authors.avatar.enable}
                            size = {$plugin.tx_blog.settings.meta.teaserfooter.elements.authors.avatar.size}
                        }
                    }
                    categories {
                        enable = {$plugin.tx_blog.settings.meta.teaserfooter.elements.categories.enable}
                    }
                    tags {
                        enable = {$plugin.tx_blog.settings.meta.teaserfooter.elements.tags.enable}
                    }
                    published {
                        enable = {$plugin.tx_blog.settings.meta.teaserfooter.elements.published.enable}
                        format = {$plugin.tx_blog.settings.meta.teaserfooter.elements.published.format}
                    }
                    comments {
                        enable = {$plugin.tx_blog.settings.meta.teaserfooter.elements.comments.enable}
                    }
                }
            }
            default < .listheader
        }

        # Single post related settings
        post {
            featuredImage {
                width = {$plugin.tx_blog.settings.post.featuredImage.width}
                height = {$plugin.tx_blog.settings.post.featuredImage.height}
            }
        }

        # Lists related settings
        lists {
            featuredImage {
                width = {$plugin.tx_blog.settings.lists.featuredImage.width}
                height = {$plugin.tx_blog.settings.lists.featuredImage.height}
            }
            pagination {
                itemsPerPage = {$plugin.tx_blog.settings.lists.pagination.itemsPerPage}
                insertAbove = {$plugin.tx_blog.settings.lists.pagination.insertAbove}
                insertBelow = {$plugin.tx_blog.settings.lists.pagination.insertBelow}
                maximumNumberOfLinks = {$plugin.tx_blog.settings.lists.pagination.maximumNumberOfLinks}
            }
            posts {
                maximumDisplayedItems = {$plugin.tx_blog.settings.lists.posts.maximumDisplayedItems}
                dateFormat = {$plugin.tx_blog.settings.lists.posts.dateFormat}
            }
        }

        # Teaser post related settings
        teaser {
            featuredImage {
                width = {$plugin.tx_blog.settings.teaser.featuredImage.width}
                height = {$plugin.tx_blog.settings.teaser.featuredImage.height}
            }
        }

        # Archive settings
        archive {
            showCounter = {$plugin.tx_blog.settings.archive.showCounter}
            yearDateFormat = {$plugin.tx_blog.settings.archive.yearDateFormat}
            monthDateFormat = {$plugin.tx_blog.settings.archive.monthDateFormat}
        }

        # Latest post settings
        latestPosts {
            limit = {$plugin.tx_blog.settings.latestPosts.limit}
        }

        # How important are categories and tags for related posts
        relatedPosts {
            limit = {$plugin.tx_blog.settings.relatedPosts.limit}
            categoryMultiplier = {$plugin.tx_blog.settings.relatedPosts.categoryMultiplier}
            tagMultiplier = {$plugin.tx_blog.settings.relatedPosts.tagMultiplier}
        }

        # Widget configuration section
        widgets {
            comments {
                limit = {$plugin.tx_blog.settings.widgets.comments.limit}
                blogSetup = {$plugin.tx_blog.settings.storagePid}
            }
            recentposts {
                limit = {$plugin.tx_blog.settings.widgets.recentposts.limit}
            }
            tags {
                limit = {$plugin.tx_blog.settings.widgets.tags.limit}
                # Minimum size in percent
                minSize = {$plugin.tx_blog.settings.widgets.tags.minSize}
                # Maximum size in percent
                maxSize = {$plugin.tx_blog.settings.widgets.tags.maxSize}
            }
            archive {
                showCounter = {$plugin.tx_blog.settings.widgets.archive.showCounter}
                groupByYear = {$plugin.tx_blog.settings.widgets.archive.groupByYear}
                groupByMonth = {$plugin.tx_blog.settings.widgets.archive.groupByMonth}
                yearDateFormat = {$plugin.tx_blog.settings.widgets.archive.yearDateFormat}
                monthDateFormat = {$plugin.tx_blog.settings.widgets.archive.monthDateFormat}
            }
        }

        # Comments related settings
        comments {
            # comments active in general or not
            active = {$plugin.tx_blog.settings.comments.active}
            features {
                urls = {$plugin.tx_blog.settings.comments.features.urls}
            }
            # comments moderation mode, 0 = no moderation, 1 = moderation active, 2 = moderation only on first comment
            moderation = {$plugin.tx_blog.settings.comments.moderation}
            # Respect post_language_id, 0 = show all comments also on translated posts, 1 = show only comments written in current language or language all (-1)
            respectPostLanguageId = {$plugin.tx_blog.settings.comments.respectPostLanguageId}
            date {
                format = {$plugin.tx_blog.settings.comments.date.format}
            }
            # Google Re-Captcha
            google_recaptcha = {$plugin.tx_blog.settings.comments.google_recaptcha}
            google_recaptcha {
                # Get the keys from https://www.google.com/recaptcha/admin#list
                website_key = {$plugin.tx_blog.settings.comments.google_recaptcha.website_key}
                secret_key = {$plugin.tx_blog.settings.comments.google_recaptcha.secret_key}
            }
            # Disqus.com
            disqus = {$plugin.tx_blog.settings.comments.disqus}
            disqus {
                # shortname is the forum name and the subdomain part
                shortname = {$plugin.tx_blog.settings.comments.disqus.shortname}
            }
        }

        # Authors related settings
        authors {
            # Avatar settings
            avatar {
                # This settings depends on the configured AvatarProvider. The default is the GravatarProvider
                provider {
                    # Size in pixel
                    size = {$plugin.tx_blog.settings.authors.avatar.provider.size}
                    # Default image
                    default = {$plugin.tx_blog.settings.authors.avatar.provider.default}
                    # Gravatar rating
                    rating = {$plugin.tx_blog.settings.authors.avatar.provider.rating}
                }
            }
        }

        # Notifications
        notifications {
            email {
                senderName = {$plugin.tx_blog.settings.notifications.email.senderName}
                senderMail = {$plugin.tx_blog.settings.notifications.email.senderMail}
            }
            T3G\AgencyPack\Blog\Notification\CommentAddedNotification {
                admin = {$plugin.tx_blog.settings.notifications.CommentAddedNotification.admin}
                admin.email = {$plugin.tx_blog.settings.notifications.CommentAddedNotification.admin.email}

                author = {$plugin.tx_blog.settings.notifications.CommentAddedNotification.author}
            }
        }
    }

    pageInfo.title = TEXT
    pageInfo.title {
        data = page:subtitle // page:nav_title // page:title
        stdWrap.wrap = <h1>|</h1>
        stdWrap.typolink.parameter.data = page:uid
    }
}


############
### PAGE ###
############
page.includeCSSLibs {
    blogFrontend = EXT:blog/Resources/Public/Css/frontend.min.css
    blogFrontend {
        forceOnTop = 1
    }
}


##############
### CONFIG ###
##############
config.pageTitleProviders {
    blog {
        provider = T3G\AgencyPack\Blog\TitleTagProvider\BlogTitleTagProvider
        before = seo
        after = altPageTitle
    }
}


lib.blog.pageInfo < plugin.tx_blog.pageInfo

lib.blog.contentElementRendering = RECORDS
lib.blog.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}

# You can change the typeNum, but don't change the object names!
# e.g. blog_rss_posts is a configuration key, don't change it
blog_rss_posts = PAGE
blog_rss_posts {
    typeNum = 200
    10 < tt_content.list.20.blog_posts
    10.format = rss

    config {
        disableAllHeaderCode = 1
        additionalHeaders {
            10 {
                header = Content-type: application/xml
            }
        }
        xhtml_cleaning = 0
        admPanel = 0
    }
}

blog_rss_category < blog_rss_posts
blog_rss_category.typeNum = 210
blog_rss_category.10 < tt_content.list.20.blog_category
blog_rss_category.10.format = rss

blog_rss_tag < blog_rss_posts
blog_rss_tag.typeNum = 220
blog_rss_tag.10 < tt_content.list.20.blog_tag
blog_rss_tag.10.format = rss

blog_rss_archive < blog_rss_posts
blog_rss_archive.typeNum = 230
blog_rss_archive.10 < tt_content.list.20.blog_archive
blog_rss_archive.10.format = rss

blog_rss_comments < blog_rss_posts
blog_rss_comments.typeNum = 240
blog_rss_comments.10 < tt_content.list.20.blog_comments
blog_rss_comments.10.format = rss

blog_rss_author < blog_rss_posts
blog_rss_author.typeNum = 250
blog_rss_author.10 < tt_content.list.20.blog_authorposts
blog_rss_author.10.format = rss
