##################
### CATEGORIES ###
##################
# customcategory=blog=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog
# customsubcategory=blog_100_uids=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_100_uids
# customsubcategory=blog_110_templates=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_110_templates
# customsubcategory=blog_120_lists=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_120_lists
# customsubcategory=blog_120_lists_archive=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_120_lists_archive
# customsubcategory=blog_130_widgets=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_130_widgets
# customsubcategory=blog_131_widgets_comments=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_131_widgets_comments
# customsubcategory=blog_132_widgets_recent_posts=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_132_widgets_recent_posts
# customsubcategory=blog_133_widgets_tags=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_133_widgets_tags
# customsubcategory=blog_134_widgets_archive=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_134_widgets_archive
# customsubcategory=blog_140_comments=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_140_comments
# customsubcategory=blog_150_authors=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_150_authors
# customsubcategory=blog_160_notifications=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blog_160_notifications

# customcategory=blog_post=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customcategory.post
# customsubcategory=100_blog_post=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customsubcategory.post
# customsubcategory=101_blog_post_featuredImage=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customsubcategory.post.featuredimage
# customsubcategory=110_blog_post_header=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customsubcategory.post.header
# customsubcategory=120_blog_post_footer=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customsubcategory.post.footer

# customcategory=blog_list=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customcategory.list
# customsubcategory=100_blog_list_featuredimage=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customsubcategory.list.featuredimage
# customsubcategory=200_blog_list_element=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customsubcategory.list.element
# customsubcategory=210_blog_list_element_header=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customsubcategory.list.element.header
# customsubcategory=220_blog_list_element_footer=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customsubcategory.list.element.footer

# customcategory=blog_teaser=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customcategory.teaser
# customsubcategory=310_blog_teaser_element_header=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customsubcategory.teaser.element.header
# customsubcategory=320_blog_teaser_element_footer=LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.customsubcategory.teaser.element.footer

plugin {
    tx_blog {
        view {
            # cat=blog/blog_110_templates; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.view.templateRootPath
            templateRootPaths = EXT:blog/Resources/Private/Templates/
            # cat=blog/blog_110_templates; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.view.partialRootPaths
            partialRootPaths = EXT:blog/Resources/Private/Partials/
            # cat=blog/blog_110_templates; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.view.layoutRootPaths
            layoutRootPaths = EXT:blog/Resources/Private/Layouts/

            emails {
                # cat=blog/blog_110_templates; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.view.emails.templateRootPath
                templateRootPaths = EXT:blog/Resources/Private/Mails/Templates/
                # cat=blog/blog_110_templates; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.view.emails.partialRootPaths
                partialRootPaths = EXT:blog/Resources/Private/Mails/Partials/
                # cat=blog/blog_110_templates; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.view.emails.layoutRootPaths
                layoutRootPaths = EXT:blog/Resources/Private/Mails/Layouts/
            }

        }
        settings {
            # cat=blog/blog_100_uids; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.blogUid
            blogUid = 0
            # cat=blog/blog_100_uids; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.authorUid
            authorUid = 0
            # cat=blog/blog_100_uids; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.categoryUid
            categoryUid = 0
            # cat=blog/blog_100_uids; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.tagUid
            tagUid = 0
            # cat=blog/blog_100_uids; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.archiveUid
            archiveUid = 0
            # cat=blog/blog_100_uids; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.storagePid
            storagePid = 0

            meta {
                postheader {
                    # cat=blog_post/110_blog_post_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.header.enable
                    enable = 1
                    # cat=blog_post/110_blog_post_header; type=options[simple,condensed,extended,modern]; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.modifier
                    modifier = simple
                    elements {
                        authors {
                            # cat=blog_post/110_blog_post_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.enable
                            enable = 1
                            avatar {
                                # cat=blog_post/110_blog_post_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.enable
                                enable = 0
                                # cat=blog_post/110_blog_post_header; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.size
                                size = 20
                            }
                        }
                        categories {
                            # cat=blog_post/110_blog_post_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.categories.enable
                            enable = 0
                        }
                        tags {
                            # cat=blog_post/110_blog_post_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.tags.enable
                            enable = 0
                        }
                        published {
                            # cat=blog_post/110_blog_post_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.enable
                            enable = 1
                            # cat=blog_post/110_blog_post_header; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.format
                            format = %d.%m.%Y
                        }
                        comments {
                            # cat=blog_post/110_blog_post_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.comments.enable
                            enable = 1
                        }
                    }
                }
                postfooter {
                    # cat=blog_post/120_blog_post_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.footer.enable
                    enable = 1
                    # cat=blog_post/120_blog_post_footer; type=options[simple,condensed,extended,modern]; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.modifier
                    modifier = simple
                    elements {
                        authors {
                            # cat=blog_post/120_blog_post_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.enable
                            enable = 0
                            avatar {
                                # cat=blog_post/120_blog_post_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.enable
                                enable = 0
                                # cat=blog_post/120_blog_post_footer; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.size
                                size = 20
                            }
                        }
                        categories {
                            # cat=blog_post/120_blog_post_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.categories.enable
                            enable = 1
                        }
                        tags {
                            # cat=blog_post/120_blog_post_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.tags.enable
                            enable = 1
                        }
                        published {
                            # cat=blog_post/120_blog_post_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.enable
                            enable = 0
                            # cat=blog_post/120_blog_post_footer; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.format
                            format = %d.%m.%Y
                        }
                        comments {
                            # cat=blog_post/120_blog_post_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.comments.enable
                            enable = 0
                        }
                    }
                }
                listheader {
                    # cat=blog_list/210_blog_list_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.header.enable
                    enable = 1
                    # cat=blog_list/210_blog_list_element_header; type=options[simple,condensed,extended,modern]; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.modifier
                    modifier = simple
                    elements {
                        authors {
                            # cat=blog_list/210_blog_list_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.enable
                            enable = 0
                            avatar {
                                # cat=blog_list/210_blog_list_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.enable
                                enable = 0
                                # cat=blog_list/210_blog_list_element_header; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.size
                                size = 20
                            }
                        }
                        categories {
                            # cat=blog_list/210_blog_list_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.categories.enable
                            enable = 0
                        }
                        tags {
                            # cat=blog_list/210_blog_list_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.tags.enable
                            enable = 0
                        }
                        published {
                            # cat=blog_list/210_blog_list_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.enable
                            enable = 1
                            # cat=blog_list/210_blog_list_element_header; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.format
                            format = %d.%m.%Y
                        }
                        comments {
                            # cat=blog_list/210_blog_list_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.comments.enable
                            enable = 1
                        }
                    }
                }
                listfooter {
                    # cat=blog_list/220_blog_list_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.footer.enable
                    enable = 1
                    # cat=blog_list/220_blog_list_element_footer; type=options[simple,condensed,extended,modern]; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.modifier
                    modifier = simple
                    elements {
                        authors {
                            # cat=blog_list/220_blog_list_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.enable
                            enable = 1
                            avatar {
                                # cat=blog_list/220_blog_list_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.enable
                                enable = 0
                                # cat=blog_list/220_blog_list_element_footer; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.size
                                size = 20
                            }
                        }
                        categories {
                            # cat=blog_list/220_blog_list_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.categories.enable
                            enable = 0
                        }
                        tags {
                            # cat=blog_list/220_blog_list_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.tags.enable
                            enable = 1
                        }
                        published {
                            # cat=blog_list/220_blog_list_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.enable
                            enable = 0
                            # cat=blog_list/220_blog_list_element_footer; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.format
                            format = %d.%m.%Y
                        }
                        comments {
                            # cat=blog_list/220_blog_list_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.comments.enable
                            enable = 0
                        }
                    }
                }
                teaserheader {
                    # cat=blog_teaser/310_blog_teaser_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.header.enable
                    enable = 1
                    # cat=blog_teaser/310_blog_teaser_element_header; type=options[simple,condensed,extended,modern]; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.modifier
                    modifier = simple
                    elements {
                        authors {
                            # cat=blog_teaser/310_blog_teaser_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.enable
                            enable = 1
                            avatar {
                                # cat=blog_teaser/310_blog_teaser_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.enable
                                enable = 0
                                # cat=blog_teaser/310_blog_teaser_element_header; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.size
                                size = 20
                            }
                        }
                        categories {
                            # cat=blog_teaser/310_blog_teaser_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.categories.enable
                            enable = 0
                        }
                        tags {
                            # cat=blog_teaser/310_blog_teaser_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.tags.enable
                            enable = 0
                        }
                        published {
                            # cat=blog_teaser/310_blog_teaser_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.enable
                            enable = 1
                            # cat=blog_teaser/310_blog_teaser_element_header; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.format
                            format = %d.%m.%Y
                        }
                        comments {
                            # cat=blog_teaser/310_blog_teaser_element_header; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.comments.enable
                            enable = 0
                        }
                    }
                }
                teaserfooter {
                    # cat=blog_teaser/320_blog_teaser_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.footer.enable
                    enable = 0
                    # cat=blog_teaser/320_blog_teaser_element_footer; type=options[simple,condensed,extended,modern]; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.modifier
                    modifier = simple
                    elements {
                        authors {
                            # cat=blog_teaser/320_blog_teaser_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.enable
                            enable = 0
                            avatar {
                                # cat=blog_teaser/320_blog_teaser_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.enable
                                enable = 0
                                # cat=blog_teaser/320_blog_teaser_element_footer; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.authors.avatar.size
                                size = 20
                            }
                        }
                        categories {
                            # cat=blog_teaser/320_blog_teaser_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.categories.enable
                            enable = 0
                        }
                        tags {
                            # cat=blog_teaser/320_blog_teaser_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.tags.enable
                            enable = 0
                        }
                        published {
                            # cat=blog_teaser/320_blog_teaser_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.enable
                            enable = 0
                            # cat=blog_teaser/320_blog_teaser_element_footer; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.published.format
                            format = %d.%m.%Y
                        }
                        comments {
                            # cat=blog_teaser/320_blog_teaser_element_footer; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.meta.elements.comments.enable
                            enable = 0
                        }
                    }
                }
            }

            post {
                featuredImage {
                    # cat=blog_post/101_blog_post_featuredImage; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.featuredImage.width
                    width = 1140
                    # cat=blog_post/101_blog_post_featuredImage; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.featuredImage.height
                    height = 400c
                }
            }

            lists {
                featuredImage {
                    # cat=blog_list/100_blog_list_featuredimage; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.featuredImage.width
                    width = 1140
                    # cat=blog_list/100_blog_list_featuredimage; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.featuredImage.height
                    height = 400c
                }
                pagination {
                    # cat=blog/blog_120_lists; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.pagination.itemsPerPage
                    itemsPerPage = 10
                    # cat=blog/blog_120_lists; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.pagination.insertAbove
                    insertAbove = 0
                    # cat=blog/blog_120_lists; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.pagination.insertBelow
                    insertBelow = 1
                    # cat=blog/blog_120_lists; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.pagination.maximumNumberOfLinks
                    maximumNumberOfLinks = 10
                }
                posts {
                    # cat=blog/blog_120_lists; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.posts.maximumDisplayedItems
                    maximumDisplayedItems = 0
                    # cat=blog/blog_120_lists; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.posts.dateFormat
                    dateFormat = %d.%m.%Y
                }
            }

            teaser {
                featuredImage {
                    # cat=blog_teaser/100_blog_list_featuredimage; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.featuredImage.width
                    width = 1140
                    # cat=blog_teaser/100_blog_list_featuredimage; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.lists.featuredImage.height
                    height = 400c
                }
            }

            archive {
                # cat=blog/blog_120_lists_archive; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.archive.showCounter
                showCounter = 1
                # cat=blog/blog_120_lists_archive; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.archive.yearDateFormat
                yearDateFormat = %Y
                # cat=blog/blog_120_lists_archive; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.archive.monthDateFormat
                monthDateFormat = %B
            }

            latestPosts {
                # cat=blog/blog_120_lists; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.latestPosts.limit
                limit = 3
            }

            relatedPosts {
                # cat=blog/blog_120_lists; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.relatedPosts.limit
                limit = 4
                # cat=blog/blog_120_lists; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.relatedPosts.categoryMultiplier
                categoryMultiplier = 1
                # cat=blog/blog_120_lists; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.relatedPosts.tagMultiplier
                tagMultiplier = 1
            }

            widgets {
                comments {
                    # cat=blog/blog_131_widgets_comments; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.widgets.comments.limit
                    limit = 5
                }
                recentposts {
                    # cat=blog/blog_132_widgets_recent_posts; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.widgets.recentposts.limit
                    limit = 5
                }
                tags {
                    # cat=blog/blog_133_widgets_tags; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.widgets.tags.limit
                    limit = 20
                    # cat=blog/blog_133_widgets_tags; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.widgets.tags.minSize
                    minSize = 100
                    # cat=blog/blog_133_widgets_tags; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.widgets.tags.maxSize
                    maxSize = 100
                }
                archive {
                    # cat=blog/blog_134_widgets_archive; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.widgets.archive.showCounter
                    showCounter = 1
                    # cat=blog/blog_134_widgets_archive; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.widgets.archive.groupByYear
                    groupByYear = 1
                    # cat=blog/blog_134_widgets_archive; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.widgets.archive.groupByMonth
                    groupByMonth = 1
                    # cat=blog/blog_134_widgets_archive; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.widgets.archive.yearDateFormat
                    yearDateFormat = %Y
                    # cat=blog/blog_134_widgets_archive; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.widgets.archive.monthDateFormat
                    monthDateFormat = %B
                }
            }

            comments {
                # cat=blog/blog_140_comments; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.comments.active
                active = 1
                features {
                    # cat=blog/blog_140_comments; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.comments.features.urls
                    urls = 0
                }
                # cat=blog/blog_140_comments; type=options[0,1,2]; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.comments.moderation
                moderation = 0
                # cat=blog/blog_140_comments; type=options[0,1,-1]; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.comments.respectPostLanguageId
                respectPostLanguageId = 1

                date {
                    # cat=blog/blog_140_comments; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.comments.date.format
                    format = %B %e, %Y
                }

                # cat=blog/blog_140_comments; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.comments.disqus
                disqus = 0
                disqus {
                    # cat=blog/blog_140_comments; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.comments.disqus.shortname
                    shortname =
                }

                # cat=blog/blog_140_comments; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.comments.google_recaptcha
                google_recaptcha = 0
                google_recaptcha {
                    # cat=blog/blog_140_comments; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.comments.google_recaptcha.website_key
                    website_key =
                    # cat=blog/blog_140_comments; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.comments.google_recaptcha.secret_key
                    secret_key =
                }
            }

            authors {
                avatar {
                    provider {
                        # cat=blog/blog_150_authors; type=int+; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.authors.avatar.provider.size
                        size = 72
                        # cat=blog/blog_150_authors; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.authors.avatar.provider.default
                        default = mm
                        # cat=blog/blog_150_authors; type=options[g,pg,r,x]; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.authors.avatar.provider.rating
                        rating = g
                    }
                }
            }

            notifications {
                email {
                    # cat=blog/blog_160_notifications; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.senderName
                    senderName = TYPO3 Blog
                    # cat=blog/blog_160_notifications; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.senderMail
                    senderMail = no-reply@example.com
                }

                CommentAddedNotification {
                    # cat=blog/blog_160_notifications; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.CommentAddedNotification.author
                    author = 1
                    # cat=blog/blog_160_notifications; type=boolean; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.CommentAddedNotification.admin
                    admin = 1
                    admin {
                        # cat=blog/blog_160_notifications; type=string; label= LLL:EXT:blog/Resources/Private/Language/locallang.xlf:constantEditor.CommentAddedNotification.admin.email
                        email = admin@example.com
                    }
                }
            }
        }
    }
}
