##############
### PLUGIN ###
##############
plugin.tx_blog {
    persistence {
        storagePid = {$plugin.tx_blog.settings.storagePid}
    }
    view {
        templateRootPaths.0 = {$plugin.tx_blog.view.templateRootPaths}
        partialRootPaths.0 = {$plugin.tx_blog.view.partialRootPaths}
        layoutRootPaths.0 = {$plugin.tx_blog.view.layoutRootPaths}
        widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = EXT:blog/Resources/Private/Templates

        # Emails
        emails {
            templateRootPaths.0 = {$plugin.tx_blog.view.emails.templateRootPaths}
            partialRootPaths.0 = {$plugin.tx_blog.view.emails.partialRootPaths}
            layoutRootPaths.0 = {$plugin.tx_blog.view.emails.layoutRootPaths}
        }
    }
    settings {
        blogUid = {$plugin.tx_blog.settings.blogUid}
        authorUid  = {$plugin.tx_blog.settings.authorUid}
        categoryUid  = {$plugin.tx_blog.settings.categoryUid}
        tagUid  = {$plugin.tx_blog.settings.tagUid}
        archiveUid = {$plugin.tx_blog.settings.archiveUid}
        storagePid = {$plugin.tx_blog.settings.storagePid}
        sidebarWidgets {
            10 = tt_content.list.20.blog_recentpostswidget
            20 = tt_content.list.20.blog_categorywidget
            30 = tt_content.list.20.blog_tagwidget
            40 = tt_content.list.20.blog_commentswidget
            50 = tt_content.list.20.blog_archivewidget
            60 = tt_content.list.20.blog_feedwidget
        }
        # Lists related settings
        lists {
            pagination {
                itemsPerPage = {$plugin.tx_blog.settings.lists.pagination.itemsPerPage}
                insertAbove = {$plugin.tx_blog.settings.lists.pagination.insertAbove}
                insertBelow = {$plugin.tx_blog.settings.lists.pagination.insertBelow}
                maximumNumberOfLinks = {$plugin.tx_blog.settings.lists.pagination.maximumNumberOfLinks}
            }
            posts {
                maximumDisplayedItems = {$plugin.tx_blog.settings.lists.posts.maximumDisplayedItems}
                dateFormat = {$plugin.tx_blog.settings.lists.posts.dateFormat}
            }
        }
        # How important are categories and tags for related posts
        relatedPosts {
            limit = {$plugin.tx_blog.settings.relatedPosts.limit}
            categoryMultiplier = {$plugin.tx_blog.settings.relatedPosts.categoryMultiplier}
            tagMultiplier = {$plugin.tx_blog.settings.relatedPosts.tagMultiplier}
        }
        # Widget configuration section
        widgets {
            comments {
                limit = {$plugin.tx_blog.settings.widgets.comments.limit}
                blogSetup = {$plugin.tx_blog.settings.storagePid}
            }
            recentposts {
                limit = {$plugin.tx_blog.settings.widgets.recentposts.limit}
            }
            tags {
                limit = {$plugin.tx_blog.settings.widgets.tags.limit}
                # Minimum size in percent
                minSize = {$plugin.tx_blog.settings.widgets.tags.minSize}
                # Maximum size in percent
                maxSize = {$plugin.tx_blog.settings.widgets.tags.maxSize}
            }
            archive {
                showCounter = {$plugin.tx_blog.settings.widgets.archive.showCounter}
                groupByYear = {$plugin.tx_blog.settings.widgets.archive.groupByYear}
                groupByMonth = {$plugin.tx_blog.settings.widgets.archive.groupByMonth}
                yearDateFormat = {$plugin.tx_blog.settings.widgets.archive.yearDateFormat}
                monthDateFormat = {$plugin.tx_blog.settings.widgets.archive.monthDateFormat}
            }
        }
        # Comments related settings
        comments {
            # comments active in general or not
            active = {$plugin.tx_blog.settings.comments.active}
            # comments moderation mode, 0 = no moderation, 1 = moderation active, 2 = moderation only on first comment
            moderation = {$plugin.tx_blog.settings.comments.moderation}
            # Respect post_language_id, 0 = show all comments also on translated posts, 1 = show only comments written in current language or language all (-1)
            respectPostLanguageId = {$plugin.tx_blog.settings.comments.respectPostLanguageId}
            # Google Re-Captcha
            google_recaptcha = {$plugin.tx_blog.settings.comments.google_recaptcha}
            google_recaptcha {
                # Get the keys from https://www.google.com/recaptcha/admin#list
                website_key = {$plugin.tx_blog.settings.comments.google_recaptcha.website_key}
                secret_key = {$plugin.tx_blog.settings.comments.google_recaptcha.secret_key}
            }
            # Disqus.com
            disqus = {$plugin.tx_blog.settings.comments.disqus}
            disqus {
                # shortname is the forum name and the subdomain part
                shortname = {$plugin.tx_blog.settings.comments.disqus.shortname}
            }
        }
        # Authors related settings
        authors {
            # Avatar settings
            avatar {
                # This settings depends on the configured AvatarProvider. The default is the GravatarProvider
                provider {
                    # Size in pixel
                    size = {$plugin.tx_blog.settings.authors.avatar.provider.size}
                    # Default image
                    default = {$plugin.tx_blog.settings.authors.avatar.provider.default}
                    # Gravatar rating
                    rating = {$plugin.tx_blog.settings.authors.avatar.provider.rating}
                }
            }
        }
        # Notifications
        notifications {
            email {
                senderName = {$plugin.tx_blog.settings.notifications.email.senderName}
                senderMail = {$plugin.tx_blog.settings.notifications.email.senderMail}
            }
            T3G\AgencyPack\Blog\Notification\CommentAddedNotification {
                admin = {$plugin.tx_blog.settings.notifications.CommentAddedNotification.admin}
                admin.email = {$plugin.tx_blog.settings.notifications.CommentAddedNotification.admin.email}

                author = {$plugin.tx_blog.settings.notifications.CommentAddedNotification.author}
            }
        }
    }
    pageInfo.title = TEXT
    pageInfo.title {
        data = page:subtitle // page:nav_title // page:title
        stdWrap.wrap = <h1>|</h1>
        stdWrap.typolink.parameter.data = page:uid
    }
    pageInfo.sharingEnabled = TEXT
    pageInfo.sharingEnabled {
        data = page:sharing_enabled
    }
}


############
### PAGE ###
############
page.includeCSSLibs {
    blog = EXT:blog/Resources/Public/Css/frontend.min.css
    blog {
        forceOnTop = 1
    }
}


lib.blog.pageInfo < plugin.tx_blog.pageInfo

lib.blog.contentElementRendering = RECORDS
lib.blog.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}

# You can change the typeNum, but don't change the object names!
# e.g. blog_rss_posts is a configuration key, don't change it
blog_rss_posts = PAGE
blog_rss_posts {
    typeNum = 200
    10 < tt_content.list.20.blog_posts
    10.format = rss

    config {
        disableAllHeaderCode = 1
        additionalHeaders {
            10 {
                header = Content-type: application/xml
            }
        }
        xhtml_cleaning = 0
        admPanel = 0
    }
}

blog_rss_category < blog_rss_posts
blog_rss_category.typeNum = 210
blog_rss_category.10 < tt_content.list.20.blog_category
blog_rss_category.10.format = rss

blog_rss_tag < blog_rss_posts
blog_rss_tag.typeNum = 220
blog_rss_tag.10 < tt_content.list.20.blog_tag
blog_rss_tag.10.format = rss

blog_rss_archive < blog_rss_posts
blog_rss_archive.typeNum = 230
blog_rss_archive.10 < tt_content.list.20.blog_archive
blog_rss_archive.10.format = rss

blog_rss_comments < blog_rss_posts
blog_rss_comments.typeNum = 240
blog_rss_comments.10 < tt_content.list.20.blog_comments
blog_rss_comments.10.format = rss

blog_rss_author < blog_rss_posts
blog_rss_author.typeNum = 250
blog_rss_author.10 < tt_content.list.20.blog_authorposts
blog_rss_author.10.format = rss
