includes:
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- %currentWorkingDirectory%/.build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
	- %currentWorkingDirectory%/Build/phpstan-baseline-11.neon
	- %currentWorkingDirectory%/Build/phpstan-baseline-12.neon
	- %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
	level: 8
	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
		- identifier: missingType.generics
		- identifier: missingType.iterableValue
		- "#Casting to string something that's already string.#"
		- "#Casting to int something that's already int.#"
		- "#Casting to bool something that's already bool.#"

	paths:
		- %currentWorkingDirectory%/Classes/
		- %currentWorkingDirectory%/Configuration/
		- %currentWorkingDirectory%/Tests/
