plugin {
    tx_blog {
        settings {
            # Used for extending the dataset of plugins
            # directly rendered within the templates.
            contentListOptions {
                blog_header {

                }
                blog_footer {

                }
                blog_authors {

                }
                blog_comments {

                }
                blog_commentform {

                }
                blog_relatedposts {

                }
                blog_sidebar {

                }
            }
        }
    }
}
