################################
#### CONTENT ELEMENT WIZARD ####
################################
mod.wizards.newContentElement.wizardItems.blog {
    after = common, menu, special, forms, plugins
    header = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:wizard.group.blog
    elements {
        blog_posts {
            iconIdentifier = plugin-blog-posts
            title = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_posts.title
            description = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_posts.description
            tt_content_defValues {
                CType = blog_posts
            }
        }
        blog_latestposts {
            iconIdentifier = plugin-blog-posts
            title = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_latestposts.title
            description = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_latestposts.description
            tt_content_defValues {
                CType = blog_latestposts
            }
        }
        blog_category {
            iconIdentifier = plugin-blog-category
            title = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_category.title
            description = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_category.description
            tt_content_defValues {
                CType = blog_category
            }
        }
        blog_authorposts {
            iconIdentifier = plugin-blog-authorposts
            title = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_authorposts.title
            description = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_authorposts.description
            tt_content_defValues {
                CType = blog_authorposts
            }
        }
        blog_tag {
            iconIdentifier = plugin-blog-tag
            title = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_tag.title
            description = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_tag.description
            tt_content_defValues {
                CType = blog_tag
            }
        }
        blog_archive {
            iconIdentifier = plugin-blog-archive
            title = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_archive.title
            description = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_archive.description
            tt_content_defValues {
                CType = blog_archive
            }
        }
        blog_demandedposts {
            iconIdentifier = plugin-blog-demandedposts
            title = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_demandedposts.title
            description = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:plugin.blog_demandedposts.description
            tt_content_defValues {
                CType = blog_demandedposts
            }
        }
    }
    show = *
}
