mod.wizards.newContentElement.wizardItems {
    blog {
        after = common, menu, special, forms, plugins
        header = LLL:EXT:blog/Resources/Private/Language/locallang_db.xlf:wizard.group.blog
        removeItems := addToList(blog_authors)
        removeItems := addToList(blog_commentform)
        removeItems := addToList(blog_comments)
        removeItems := addToList(blog_footer)
        removeItems := addToList(blog_header)
        removeItems := addToList(blog_relatedposts)
        removeItems := addToList(blog_sidebar)
    }
}

TCEFORM.tt_content.list_type {
    removeItems := addToList(blog_authors)
    removeItems := addToList(blog_commentform)
    removeItems := addToList(blog_comments)
    removeItems := addToList(blog_footer)
    removeItems := addToList(blog_header)
    removeItems := addToList(blog_relatedposts)
    removeItems := addToList(blog_sidebar)
}
